{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Localhost;Database=CRUDASP;User Id=sa;Password=8569" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
